# Android

app/: build.gradle
app/src/androidTest/java/com/davydouski/androidpvt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davydouski/androidpvt/: Homework1.java  Homework2.java  Homework3.java  Homework4.java  Homework5.java  MainActivity.java  MyService.java  SecondActivity.java  StartActivity.java  ThirdActivity.java
app/src/main/java/com/davydouski/androidpvt/Homework6/: HW6student.java  Student.java  StudentAdapter.java
app/src/main/res/anim/: activity_down_up_close_enter.xml  activity_down_up_close_exit.xml  activity_down_up_enter.xml  activity_down_up_exit.xml  enter_from_left.xml
app/src/main/res/layout/: activity_homework1.xml  activity_homework2.xml  activity_homework3.xml  activity_homework4.xml  activity_homework5.xml  activity_hw6student.xml  activity_main.xml  activity_second.xml  activity_start.xml  activity_third.xml  student_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/davydouski/androidpvt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
