apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.davydouski.androidpvt"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {//отрабатываем возможности Build Variant
        debug {
            buildConfigField "String", "MY_SUPER_VAR", "\"DEBUG\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "String", "MY_SUPER_VAR", "\"RELEASE\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    google()
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.squareup.picasso:picasso:2.71828'//подключена библиотека PICASSO
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'// подключение RecyclerView
    implementation 'com.android.support:cardview-v7:28.0.0-alpha3'// подключение CardView

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4' //подключена библиотека
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4' //LeakCanary
    implementation 'com.github.bumptech.glide:glide:4.7.1' //подключена библиотека
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1' //Glide
}
