<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#06ef0e"
    tools:context=".StartActivity">

    <Button
        android:id="@+id/buttonHW1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/Homework1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonHW2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:text="@string/Homework2"
        app:layout_constraintStart_toStartOf="@+id/buttonHW1"
        app:layout_constraintTop_toBottomOf="@+id/buttonHW1"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonHW3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/Homework3"
        app:layout_constraintStart_toStartOf="@+id/buttonHW2"
        app:layout_constraintTop_toBottomOf="@+id/buttonHW2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonHW4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="@string/Homework4"
        app:layout_constraintStart_toStartOf="@+id/buttonHW2"
        app:layout_constraintTop_toBottomOf="@+id/buttonHW2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonHW5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="@string/Homework5"
        app:layout_constraintStart_toStartOf="@+id/buttonHW2"
        app:layout_constraintTop_toBottomOf="@+id/buttonHW2"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>